[mysqld]
bind-address=0.0.0.0
collation_server=utf8mb4_0900_ai_ci
character_set_server=utf8mb4
max_allowed_packet=512M
sql_mode=ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
